@import url(http://fonts.googleapis.com/css?family=Comfortaa);

/* -------------- Please do not change the CSS for the below elements ----------- */
html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Comfortaa', cursive;
    background-color: #000;
    color: #fff;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#ptotemy-game {
    position: fixed;
    width: 640px;
    height: 480px;
    margin:auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#log {
    display: none;
    pointer-events: none;
}

#entities, #items {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    pointer-events: none;
}

img {
    width: 100%;
    height: 100%;
}

.environment, .location, .entity, .item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.no-click { pointer-events: none; }

#blank .environment { z-index: 3;}

/*--------------- You can edit below this -------------- */

#entities { display:none;}
#items {display:none;}

#ptotemy-game {
    background: #111;
}

/*-------------------
* LEFT PANEL : Slot Machine
* This is the CSS for the slot machine on the left.
 --------------------*/

#slotmachine {
    margin-top: 6.5%;
    /*background-color: #fff;*/
}

#machine {
    width: 45%;
    height: 85%;
}

#handle {
    width: 40px;
    height: 130px;
    overflow:hidden;
    cursor: pointer;
    display: inline-block;
    top: 32%;
    left:39.5%;
}

#handle img {
    width: 500px;
}

#slots {
    width: auto;
    height: auto;
    top: 35.35%;
    left: 10.75%;
    -webkit-perspective: 500px; /* Chrome, Safari, Opera */
    perspective: 500px;
}

.slotMachine{
    padding: 0px;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
}

#slot1, #slot2, #slot3 {
    position: static;
    width: 35px;
    height: 35px;
    padding: 5px;
    margin: 2px;
    overflow: hidden;
    display: inline-block;
    /*background-color: #ffffff;*/
}

#slot1 img, #slot2 img, #slot3 img {
    padding: 5px;
    width: 25px;
    height: 25px;
}

#slot2 { border-left: 1px solid #111; border-right: 1px solid #111; }

#branding {
    width: 27.5%;
    /*background: #2b81af;*/
    height: 12%;
    top: 14%;
    left: 8.5%;
}

#logo {
    width: 30.75%;
    /*background: #EE5757;*/
    height: 16.5%;
    top: 54%;
    left: 7%;
}

#displaybox {
    width: 31.5%;
    height: 7%;
    top: 75%;
    left: 6%;
    padding: 3px;
    text-align: center;
    /*display: none;*/
    background: rgba(1,1,1,0.8);
    display: table;
    box-shadow: 1px 1px 5px gold;
}

#displaybox span { display: table-cell; vertical-align: middle;}

#freespins {
    background: rgba(1,1,1,0.8);
    width: 6%;
    height:15%;
    left: 36%;
    top: 10%;
    border-radius: 5px;
    padding: 5px 5px 5px 15px;
    text-align: center;
    text-shadow: 2px 1px #000;
}

#freespins span:last-child { font-size:32px;}
#freespins span:first-child { font-size:11px;}


/*-------------------
* RIGHT PANEL : Pay off table and Quiz.
* This is the CSS for the pay off table and questions on the right.
 --------------------*/

#payofftable div {
    float:right;
    display: table;
    position: relative;
}

#payoffs, #currencyholder, #botPanel {
    width: 47%;
    margin: 0 30px;
    display: table;
}

#currencyholder {
    background: rgba(1,1,1,0.6);
    height: 9%;
    margin: 0 30px;
    margin-top: 6.5%;
    border-radius: 7px;
    font-size: 20px;
    text-shadow: 1px 1px #111;
    z-index: 0;
}

#currencyholder span, #botPanel div {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
    float: none;
}

#currencyholder span {
    width: 46%;
    padding: 0 2%;
}

#currencyholder span:first-child { text-align: left; }
#currencyholder span:last-child  { text-align: right; }


#payoffs {
    background: url('../img/panelbackground.png') center no-repeat;
    background-size: 100%;
    height: 60%;
    text-shadow: 2px 1px #111;
    margin-top:1%;
}

#payoffs div {
    width: 80%;
    margin: 2% 10%;
    float: none;
}

#payoffs h3 {
    text-align: center;
    background: rgba(1,1,1,0.5);
    padding: 5px;
    border-radius: 7px;
    width: 78%;
    margin: 8% 10%;
    float: none;
}

#payoffs div {
    text-align: left;
    /*background: rgba(1,1,1,0.5);*/
    padding: 5px;
    border-radius: 7px;
    width: 78%;
    margin: 0 10%;
    margin-top: -6%;
    float: none;
    line-height: 30px;
}

#payoffs img { width: 25px; height: 25px; vertical-align: middle; }
#payoffs span { line-height: 50px; font-size: 12px; vertical-align: middle; }

#botPanel {
    /*background: #710909;*/
    height: 12%;
    margin: 0 30px;
    margin-top: 1%;
    z-index: 1;
}

#botPanel img {
    position: static;
    margin: 5px;
    height: 50px;
    width: 50px;
    border-radius: 7px;
    cursor: pointer;
}

#messages {
    display: table;
    position:absolute;
    background: rgba(1,1,1,0.7);
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 4;
}

#messageBox {
    display: table-cell;
    vertical-align: middle;
    color: whitesmoke;
    position: static;
    padding: 5px;
    border-radius: 7px;
    width: 100%;
    text-align: center;
    background: rgba(1,1,1,0.7);
    font-size: 30px;
}

#messageBox img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

/*----------
* QUIZ CSS
* -----------*/

#quiz {
    display: none;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    background: rgba(1,1,1,0.7);
    text-align: center;
    z-index: 3;
}

#statement-area {
    display: block;
    vertical-align: middle;
    width: 90%;
    background: rgba(1,1,1,0.5);
    height: auto;
    padding: 5px;
    position: relative;
}

#quizinnerwrapper {
    display: table-cell;
    width: 100%;
    padding: 5%;
    vertical-align: middle;
    text-align: center;
}

#options {
    width: 100% !important;
    height: auto !important;
    display:block;
    vertical-align: middle;
    position: relative;
}

#options ul { margin: 0; padding: 0; }

#options li {
    list-style-type: none;
    display: block;
    padding: 5px 0px 5px 5px;
    background-color: gold;
    color: #111;
    margin-top: 5px;
}

#knowmore {
    float: right;
    width: 30%;
    margin: 2% 0;
    position: relative;
    display: table;
    height: 10%;
    display: none;
}

#knowmore span {
}

.option-block {
    cursor: pointer;
}

.victory-txt
{
    color: white;
    font-weight: bold;
    font-size: 20px;
    top:50%;
    left: 45%;
    position: absolute;
    width: 18%;
    height: 10%;

}
.btn-ok{
    font-size: 21px;
    top:70%;
    left:45%;
    /*background-image: url('../img/start_button.png');*/
    background:dodgerblue;
    width: 100%;
    height:100%;
    border: none;
    color:#ffffff;
}