<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How-To</title>

    <!-- Stylesheet -->
    <link href="howto.css" rel="stylesheet"/>

</head>

<body>
<div id="ptotemy-game">
    <div id="entities"></div>
    <div id="items"></div>
</div>

<!-- Scripts -->
<script src="standardLoad/jquery-1.11.0.min.js"></script>
<script src="standardLoad/jquery-migrate-1.2.1.min.js"></script>
<script src="standardLoad/fiber.min.js"></script>
<script src="standardLoad/ptotemy-game-adaptor.js"></script>
<script src="jquery-ui-1.9.2.custom/jquery-ui-1.9.2.custom.js"></script>
<script src="howto-config.js"></script>
<script src="howto-data.js"></script>
<script src="howto.js"></script>


</body>
</html>