<!DOCTYPE html>
<html>
<head>
    <title>HangMan</title>

    <!----- STANDARD LOAD ----->
    <script type="text/javascript" src="assets/js/standardLoad/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery.easing.1.3.js"></script>

    <!----- FIBRE & PTOTEMY GAME ADAPTOR----->
    <script type="text/javascript" src="assets/js/standardLoad/adaptor/fiber.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/adaptor/ptotemy-game-adaptor.js"></script>
    <script type="text/javascript" src="assets/js/integration.js"></script>

    <!----- CONFIGS & MODULES ----->
    <script type="text/javascript" src='assets/js/standardLoad/adaptor/modules/quiz/question-bank.js'></script>
    <script type="text/javascript" src='assets/js/hangman-config.js'></script>
    <script type="text/javascript" src='assets/js/standardLoad/adaptor/modules/quiz/quiz.js'></script>
    <script type="text/javascript" src='assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js'></script>


    <!----- GAME DEPENDENCIES ----->
    <script type="text/javascript" src='assets/js/hangman-data.js'></script>
    <script type="text/javascript" src='assets/js/hangman-main.js'></script>

    <!----- STYLESHEETS----->
    <link rel="stylesheet" type="text/css" href="assets/js/standardLoad/adaptor/modules/quiz/quiz.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/coe-style.css" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie-only.css" />
	<![endif]-->
    <link href="assets/js/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

</head>
<body>

<div id="entities"></div>
<div id="items"></div>
<div id="ptotemy-game"></div>
</body>
</html>