#qholder {
    height: 25%;
    left: 2.5%;
    top: 24.3%;
    width: 71%;
    /*background: white;*/
    background: rgb(202,195,179);
    filter: alpha(opacity=80);

    border-radius: 7px;
}
.answer-block {
    float: left;
}
#knowmore {
    display: none;
}
#lifelines div{
    float: left;
}
.lifeline-panel{
    background: rgb(255, 255, 255);
}
#ladder .location {
    height: 20%;
}

#endmessage {
    position: absolute;
    display: table !important;
    top: 11%;
    font-size: 1.5em;
    width: 90% !important;
    text-align: center;
    padding-right: 5%;
    padding-left: 4%;
}
#endmessage span {
    position: absolute;
    display: table-cell !important;
    width: 80%;
}
