<!DOCTYPE html>
<html>
<head>
    <title>JQuery Custom Scrollbar - demos</title>
</head>
<body>

<h1>jQuery Custom Scrollbar - demos</h1>

<p>Welcome to jQuery Custom Scrollbar demos site. We've prepared following demos for you:</p>
<ul>
    <li><a href="basic.html">basic usage</a></li>
    <li><a href="skins.html">predefined skins</a></li>
    <li><a href="resizing.html">scrollbar adjusting to window size</a></li>
    <li><a href="scrolling_programmatically.html">scrolling programmatically</a></li>
    <li><a href="nested.html">nested scrollbars</a></li>
    <li><a href="events.html">events</a></li>
    <li><a href="expandable_list.html">list with expandable items</a></li>
    <li><a href="prevent_default_scroll.html">always prevent default scrolling</a></li>
</ul>
<p>Feel free to examine demos source code, so you know better how to use our plugin.</p>
<p>Sorry for the nasty looks. We just wanted to make it stupid simple ;)</p>
</body>
</html>