#qholder {
    height: 25%;
    left: 2.5%;
    top: 24.3%;
    width: 71%;
    background: rgb(75, 150, 201);
    filter: alpha(opacity=40);
    border-radius: 7px;
}
.answer-block {
    float: left;
}
#knowmore {
    display: none;
}
#lifelines div{
    float: left;
}
.lifeline-panel{
    background: rgb(255, 255, 255);
}
#ladder .location {
    height: 20%;
}
#endmessage {
    position: absolute;
    display: table !important;
    top: 11%;
    font-size: 1.5em;
    width: 100%;
    text-align: center;
}
#endmessage span {

    position:absolute;
    display: table-cell !important;
    width: 80%;
	margin:0 10%;
	
}
