<html>
<head>
    <title>Quizpin</title>

    <!----- STANDARD LOAD ----->
    <script type="text/javascript" src="assets/js/standardLoad/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/jquery.slotmachine.js"></script>

    <!----- FIBRE & PTOTEMY GAME ADAPTOR----->
    <script type="text/javascript" src="assets/js/standardLoad/adaptor/fiber.min.js"></script>
    <script type="text/javascript" src="assets/js/standardLoad/adaptor/ptotemy-game-adaptor.js"></script>

    <!----- CONFIGS & MODULES ----->
    <script type="text/javascript" src='../../question-bank.js'></script>
    <script type="text/javascript" src='assets/js/quizspin-config.js'></script>
    <script type="text/javascript" src='assets/js/standardLoad/adaptor/modules/quiz/quiz.js'></script>

    <!----- GAME DEPENDENCIES ----->
    <script type="text/javascript" src='assets/js/quizspin-data.js'></script>
    <script type="text/javascript" src='assets/js/quizspin.js'></script>

    <!----- STYLESHEETS----->
    <link rel="stylesheet" type="text/css" href="assets/js/standardLoad/adaptor/modules/quiz/quiz.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/quizspin.css" />

</head>
<body>

    <div id="entities"></div>
    <div id="items"></div>
    <div id="ptotemy-game"></div>
</body>
</html>
