<!DOCTYPE html>
<!--

Package: Ptotemy Demo
Version: 1.2.5
Author: Ashwin Kumar
Website: http://ptotemy.com/ashwin
Contact: ashwin@ptotem.com

-->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ptotemy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/story-page.css"/>
    <!--[if IE]>
    <link rel="stylesheet" href="css/all-ie-only.css" type="text/css"/>
    <![endif]-->
    <style>
        /*html {overflow-y:hidden}*/
        /*body {overflow-y:auto}*/
    </style>
</head>
<body class="story-page" onload="initPage()">
<div id="story-wrapper">
    <div id="story-nodes" style="display: none"></div>
    <div id="story-zone"></div>
    <img id="story-presenter" src="#" alt=""/>
    <img id="story-nameplate" src="#" alt=""/>
    <img id="story-compass" src="#" alt=""/>
</div>
<div id="full-wrapper">

</div>
<!--<style>-->
    <!--iframe {-->
        <!--position: relative;-->
    <!--}-->
<!--</style>-->

<!-- Modals -->
<div id="dialog" class="web_dialog">
    <table style="width: 100%; border: 0px;" cellpadding="2" cellspacing="0">
        <tr>

            <td class="web_dialog_title align_right">
                <a href="#" id="btnClose"><img src="img/close.png" width="20px" height="20px"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h5 style="padding:0 35px;">
                    Hey there! Do you want to reset everything and start over again?
                </h5>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <button id="btnSubmit" style="margin-bottom:20px;"></button>
            </td>
        </tr>
    </table>
</div>
<!-- Scripts -->
<script src="sco_api.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/configuration.js"></script>
<script src="js/backpack.js"></script>
<script src="js/adaptor.js"></script>
<script src="js/testdata.js"></script>

</body>
</html>