@import url(http://fonts.googleapis.com/css?family=Comfortaa);

/* -------------- Please do not change the CSS for the below elements ----------- */
html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Comfortaa', cursive;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#ptotemy-game {
    position: fixed;
    width: 640px;
    height: 480px;
    margin:auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#log {
    display: none;
    pointer-events: none;
}

#entities, #items {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    pointer-events: none;
}

img {
    width: 100%;
    height: 100%;
}

.environment, .location, .entity, .item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* -------------- You can change CSS of elements below this as will ----------- */

#launchpad { background: rgba(1,1,1,1); }
 #createScreen, #mainPage { display: none; }

.no-click       { pointer-events: none; }
.less-opacity   { opacity: 0.4; }
.create-btn     { cursor: pointer; }

#main-logo span{
    position: relative;
    top: 49%;
    left: 38%;
    color: rgba(1,1,1,1);
    font-family: "Times New Roman";
    font-size: 35px;
}

#start
{
    height: 10%;
    left: 40%;
    top: 75%;
    width: 23%;
    cursor: pointer;
}

#start span {
    color: whitesmoke;

    left: 34%;
    position: absolute;
    top: 30%;
    z-index: 1;
}

#mainPageBg
{

    background: repeat;
}
#leftPanel
{
    /*background-color:red ;*/
    /*border: 1px solid red;*/
    width: 50%;
    height: 94%;

    top: 5%;
    left: 2%;
    display: none;
}
#statements
{
    /*background-color: red;*/
    height: 96%;
    left: 65%;
    /*margin: 2% 0;*/
    width: 32%;
    top: 33%;
    display: none;

}


#statusPanel
{
    color: #000000;
    height: 25%;
    position: relative;
    text-align: center;
    width: 100%;
}
#statusPanel span
{
    font-size: 14px;
    left: 1%;
    padding: 4%;
    position: absolute;
}





#gameDisplay
{
    width: 100%;
    height: 67%;
    /*border:1px solid #000000;*/
    top: 30.5%;
    background-size: 100% 100%;
}
.instruction
{
    color: #ffffff;
    margin: 5%;
}
#options li{
    background: #99664f;
    border: 2px solid #ffffff;
    color: #000000;
    cursor: pointer;
    display: block;
    font-size: 15px;
    height: 12%;
    padding: 3%;
    position: static;
    list-style-type: none;
    margin-top: 2%;

}

#switch1,
#switch2,#switch3,#switch4,#switch5,#switch6
{
    height: 14%;
    position: static;
    display: block;
    padding: 10%;
}
#switches
{
    height: 96%;
    left: 55%;
    top: 33%;
    width: 10%;
    display: none;
}
.opacity3
{
   opacity: 50;
}
#smokes {
    height: 67%;
    top: 30%;
    overflow: hidden;
}

#smokes img
{
    margin-top:-95%;

}

.st-0-op { opacity: 1;
    filter: alpha(opacity=100);

}
.st-1-op { opacity: 0.75;
    filter: alpha(opacity=75);
}
.st-2-op { opacity: 0.5;

    filter: alpha(opacity=50);

}
.st-3-op { opacity: 0.25;
    filter: alpha(opacity=25);

}
.st-4-op { opacity: 0;
    filter: alpha(opacity=0);

}


#statement-area
{
    background-image:url('../img/question_bar.png');
    color: #000000;
    display: none;
    height: 20%;
    padding: 5%;
    text-align: center;
    top: 5%;
    width: 90%;
    overflow-y: auto;
}
#options
{

    top: 30%;
    width: 100%;
    pointer-events:none;
    text-align: center;
}
ul
{
    padding-left: 0px !important;
}
#quiz
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    left: 65%;
    width: 32%;
}

#knowmore
{
    height: 5px;
    width: 60%;
    display: none;
}
#victoryState
{
    background-color:#000000;
    opacity: 0.8;
    display: none;
    z-index: 1;
    text-align: center;
}
.victory-txt
{
    color: white;
    font-weight: bold;
    font-size: 20px;
    /*top: 41%;*/
    /*left: 25%;*/
    position: absolute;
    width: 60%;
    height: 10%;

}

.btn-ok{
    margin-top: 5%;
    font-size: 21px;
    top: 70%;
    left: 45%;
    background-image: url('../img/start_button1.png');
    background: #99664f;
    width: 46%;
    height: 100%;
    border: none;
    color: white;
    cursor: pointer;

}
.won_txt_span{
    color: whitesmoke;
    cursor: pointer;
    left: 12%;
    position: absolute;
    top: 19%;
    z-index: 1;
}

#instructions
{
    height: 12%;
    left: 40%;
    top: 87%;
    width: 23%;
    cursor: pointer;

}

#instructions span {
    color: whitesmoke;
    left: 22%;
    position: absolute;
    top: 30%;
    z-index: 1;
}
#instruction
{
    background-image:url('../img/background_page02.jpg') ;
    color: white;
    display: none;
}
#inst-txt
{
    height: 70%;
    left: 15%;
    overflow-y: auto;
    top: 10%;
    width: 70%;
}
.inst-start
{
    width: 40%;
    height: 10%;
}
#inst-btn
{
    height: 10%;
    left: 15%;
    position: relative;
    top: 80%;
    width: 22%;
}
#inst-btn span {
    left: 20%;
    position: absolute;
    top: 22%;

}