<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Millionaire</title>
    <!--[if IE]>
    <link rel="stylesheet" href="all-ie-only.css" type="text/css"/>
    <![endif]-->
    <!-- Stylesheet -->
    <link href="millionaire.css" rel="stylesheet"/>
    <link href="modules/quiz/quiz.css" rel="stylesheet"/>
    <link href="modules/howto/howto.css" rel="stylesheet"/>
    <link href="modules/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

</head>

<body>
<div id="log"></div>
<div id="ptotemy-game"></div>
<div id="entities"></div>
<div id="items"></div>

<!-- Scripts -->
<script src="standardLoad/jquery-1.11.1.min.js"></script>
<script src="standardLoad/jquery-migrate-1.2.1.min.js"></script>
<script src="standardLoad/Chart.js"></script>
<script src="modules/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="standardLoad/fiber.min.js"></script>

<script src="standardLoad/ptotemy-game-adaptor.js"></script>
<script src="integration.js"></script>
<script src="millionaire-config.js"></script>
<script src="../../question-bank.js"></script>
<script src="modules/quiz/quiz.js"></script>
<script src="modules/howto/jquery-ui-1.9.2.custom/jquery-ui-1.9.2.custom.js"></script>
<script src="modules/howto/howto.js"></script>
<script src="millionaire.js"></script>

</body>
</html>